{
  "name": "momo-house-chatbot",
  "version": "2.0.0",
  "type": "module",
  "description": "AI-powered WhatsApp and Messenger Chatbot for Restaurant Ordering",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "db:init": "node src/database/init.js",
    "lint": "echo 'Add ESLint configuration'"
  },
  "keywords": [
    "whatsapp",
    "messenger",
    "chatbot",
    "ai",
    "restaurant",
    "ordering",
    "groq",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
